<solids>
 <box name="TPCCathode"
  lunit="cm"
  x="kTPCWallThickness"
  y="kTPCWidth"
  z="kTPCLength"/>
 <box name="TPCVertWall"
  lunit="cm"
  x="kTPCDepth"
  y="kTPCWidth"
  z="kTPCWallThickness"/>
 <box name="TPCHorizWall"
  lunit="cm"
  x="kTPCDepth"
  y="kTPCWallThickness"
  z="kTPCLength+2*kTPCWallThickness"/>
 <box name="TPC"
  lunit="cm"
  x="kTPCDepth+6*kTPCWirePlaneThickness"
  y="kTPCWidth+2*kTPCWallThickness"
  z="kTPCLength+2*kTPCWallThickness"/>
</solids>
<structure>
 <volume name="volTPCCathode">
  <materialref ref="G10"/>
  <solidref ref="TPCCathode"/>
 </volume>
 <volume name="volTPCHorizWall">
  <materialref ref="G10"/>
  <solidref ref="TPCHorizWall"/>
 </volume>
 <volume name="volTPCVertWall">
  <materialref ref="G10"/>
  <solidref ref="TPCVertWall"/>
 </volume>
 <volume name="volTPC">
  <materialref ref="LAr"/>
  <solidref ref="TPC"/>
  <physvol>
   <volumeref ref="volTPCCathode"/>
   <position name="posTPCCathode" unit="cm" x="0" y="0" z="0"/>
  </physvol>
  <physvol>
   <volumeref ref="volTPCVertWall"/>
   <position name="posTPCVertWallN" unit="cm" x="0" y="0" z="0.5*(kTPCLength+kTPCWallThickness)"/>
  </physvol>
  <physvol>
   <volumeref ref="volTPCVertWall"/>
   <position name="posTPCVertWallS" unit="cm"  x="0" y="0" z="-0.5*(kTPCLength+kTPCWallThickness)"/>
  </physvol>
  <physvol>
   <volumeref ref="volTPCHorizWall"/>
   <position name="posTPCBottomWall" unit="cm" x="0" y="-0.5*(kTPCWidth+kTPCWallThickness)" z="0"/>
  </physvol>
  <physvol>
   <volumeref ref="volTPCHorizWall"/>
   <position name="posTPCTopWall" unit="cm" x="0" y="0.5*(kTPCWidth+kTPCWallThickness)" z="0"/>
  </physvol>
  <physvol>
   <volumeref ref="volTPCPlane"/>
   <position name="posTPCPlane1A" unit="cm" x="0.5*kTPCDepth" y="0" z="0"/>
   <rotationref ref="rPlus180AboutZ"/>
  </physvol>
  <physvol>
   <volumeref ref="volTPCPlane"/>
   <position name="posTPCPlane1B" unit="cm" x="-0.5*kTPCDepth" y="0" z="0"/>
   <rotationref ref="rPlus180AboutZ"/>
  </physvol>
  <physvol>
   <volumeref ref="volTPCPlane"/>
   <position name="posTPCPlane2A" unit="cm" x="0.5*kTPCDepth+1.0*kTPCWirePlaneThickness" y="0" z="0"/>
  </physvol>
  <physvol>
   <volumeref ref="volTPCPlane"/>
   <position name="posTPCPlane2B" unit="cm" x="-0.5*kTPCDepth-1.0*kTPCWirePlaneThickness" y="0" z="0"/>
  </physvol>
  <physvol>
   <volumeref ref="volTPCPlaneVert"/>
   <position name="posTPCPlaneVert" unit="cm" x="0.5*kTPCDepth+2.0*kTPCWirePlaneThickness" y="0" z="0"/>
  </physvol>
  <physvol>
   <volumeref ref="volTPCPlaneVert"/>
   <position name="posTPCPlaneVert" unit="cm" x="-0.5*kTPCDepth-2.0*kTPCWirePlaneThickness" y="0" z="0"/>
  </physvol>
 </volume> 
</structure>
