#include "job/mergescanmodule.fcl"

process_name: MergeScan

services:
{
  TFileService: {fileName: "mergescan_hist.root"}
  Timing:       {}
}

#Start each new event with an empty event.
source:
{
  module_type:               RootInput
  maxEvents:                -1      # Number of events to create
}


outputs:
{
 out1:
  {
   module_type: RootOutput
   fileName:    "R621_D20090917_T180959_scan.root" #default file name, can override from command line with -o or --output
  }
}


physics:
{
  producers:{}
  merge: [mergescan]
  stream1: [out1]
  trigger_paths: [merge]
  end_paths: [stream1]
}

physics.producers.mergescan: @local::argoneut_mergescan

