#include "job/services.fcl"
BEGIN_PROLOG

standard_colordrawingopt:
{
 ColorOrGrayScale:  1     # 0 = color, 1 = grayscale
 RawDiv:            100   # number of divisions to use for the color scale
 RawQLow:	   -20.   # minimum raw ADC value used in determining colors
 RawQHigh:          60.   # maximum raw ADC value used in determining colors
 RecoDiv:           100   # number of divisions to use for the color scale
 RecoQLow:         -20.   # minimum calibrated ADC value used in determining colors
 RecoQHigh:         60.   # maximum calibrated ADC value used in determining colors
}

argoneut_colordrawingopt:                    @local::standard_colordrawingopt
microboone_colordrawingopt:                  @local::standard_colordrawingopt
microboone_colordrawingopt.ColorOrGrayScale: 0
lbne_colordrawingopt:                        @local::standard_colordrawingopt

standard_rawdrawingopt:
{
 DrawRawDataOrCalibWires:    0     # 0 = raw, 1 = calibrated signals, 2 = both for ADC vs TDC views         
 TicksPerPoint:              1     # number of TDC ticks to combine for each point in the TDC vs Wire veiws 
 ScaleDigitsByCharge:        0     # 0 = off, 1 = on                                                        
 MinimumSignal:              5.    # minimum ADC value to draw in TDC vs Wire views                         
 TotalTicks:                 2048. # display TDC ticks 0 -> TotalTicks                                      
 AxisOrientation:            0     # 0 = TDC on y-axis, wire number on x-axis, 1 has that swapped           
 TPC:                        0     # TPC number to display in TWQProjection view
 RawDataLabel:               "daq" # label of module making the raw digits     
 }

argoneut_rawdrawingopt:                         @local::standard_rawdrawingopt
argoneut_rawdrawingopt.DrawRawDataOrCalibWires: 1

microboone_rawdrawingopt:            @local::standard_rawdrawingopt
microboone_rawdrawingopt.TotalTicks: 3300
microboone_rawdrawingopt.AutoZoom: 1

lbne_rawdrawingopt:            @local::standard_rawdrawingopt
lbne_rawdrawingopt.TotalTicks: 4096

standard_recodrawingopt:
{
 DrawHits:            1                  # 0 = off, 1 = on, will not draw if DrawRawDataOrCalibWires is set to 0
 DrawClusters:        0                  # set to 1 to draw outlines - not working yet, 2 to draw markers for each   
                                         #hit in the cluster, that is working
 DrawProngs:          0                  # 0 = off, 1 = on
 DrawTracks:          0  		 # 0 = off, 1 = on
 DrawShowers:         1  		 # 0 = off, 1 = on
 DrawVertices:        0  		 # 0 = off, 1 = on
 DrawEvents:          0  		 # 0 = off, 1 = on
 Draw2DEndPoints:     0                  # 0 = off, 1 = on
 WireModuleLabels:    ["caldata"]        # list of module labels in which to look for recob::Wires
 HitModuleLabels:     ["ffthit"]         # list of module labels in which to look for recob::Hits
 ProngModuleLabels:   [""]               # list of module labels in which to look for recob::Prongs
 ClusterModuleLabels: ["dbcluster"]      # list of module labels in which to look for recob::Clusters
 TrackModuleLabels:   [""]               # list of module labels in which to look for recob::Tracks
 ShowerModuleLabels:  ["shower"]         # list of module labels in which to look for recob::Showers
 VertexModuleLabels:  [""]               # list of module labels in which to look for recob::Vertexs
 EventModuleLabels:   [""]               # list of module labels in which to look for recob::Events
}

argoneut_recodrawingopt:   @local::standard_recodrawingopt
microboone_recodrawingopt: @local::standard_recodrawingopt
lbne_recodrawingopt:       @local::standard_recodrawingopt

standard_simdrawingopt:
{
 ShowMCTruthText:         true                 # toggle showing of MC interaction on or off
 ShowMCTruthVectors:      true                 # toggle showing of MC truth directions in 2D
 ShowMCTruthTrajectories: true                 # toggle showing of MC truth trajectories in 3D, all depositions
 MinimumEnergyDeposition: 5e-5                 # in GeV
 G4ModuleLabel:           "largeant"           # module labels producing sim::SimChannel objects
}

argoneut_simdrawingopt:   @local::standard_simdrawingopt

microboone_simdrawingopt:                         @local::standard_simdrawingopt
microboone_simdrawingopt.ShowMCTruthText:         false
microboone_simdrawingopt.ShowMCTruthVectors:      false
microboone_simdrawingopt.ShowMCTruthTrajectories: false

lbne_simdrawingopt:       @local::standard_simdrawingopt

standard_evdlayoutopt:
{
 ShowSideBar:		1          # toggle extra sidebar visibility option
 AutoZoomInterest:	1          # toggle the auto zoom to interesting region option
 PrintTotalCharge:	1          # Print out the sum of collected charge 
}


argoneut_evdlayoutopt:   		@local::standard_evdlayoutopt
argoneut_evdlayoutopt.ShowSideBar:	0
argoneut_evdlayoutopt.AutoZoomInterest:	   0
argoneut_evdlayoutopt.PrintTotalCharge:	   0

microboone_evdlayoutopt:   		@local::standard_evdlayoutopt

lbne_evdlayoutopt:   			@local::standard_evdlayoutopt


standard_scanopt:
{
 IncludeMCInfo:     false                # include MC information in scan file if true
 FileNameBase:      "ScanFile"           # base name for scan file
 Categories:        ["Neutrino",         # categories for collecting information
 		     "Induction Plane", 
		     "Collection Plane"]
 FieldLabels:       ["No_nu", "Possible_nu", "nu",  # fields for each category
                     "Tracks", "Showers", "Vertex_w", "Vertex_t",  
                     "Tracks", "Showers", "Vertex_w", "Vertex_t"]
 FieldTypes:        ["RadioButton", "RadioButton", "RadioButton",  # type of each field
		     "Number", "Number", "Number", "Number",  
		     "Number", "Number", "Number", "Number"]
 FieldsPerCategory: [3, 4, 4]          # number of fields for each category
}

argoneut_scanopt:   @local::standard_scanopt

microboone_scanopt:               @local::standard_scanopt
microboone_scanopt.IncludeMCInfo: true
microboone_scanopt.Categories:    ["Interaction Type", "Ignore This Box"]
microboone_scanopt.FieldLabels:   ["nu_e", "nu_mu", "NC", "Window Spacer"]
microboone_scanopt.FieldTypes:    ["RadioButton", "RadioButton", "RadioButton", "Text"]  # type of each field
microboone_scanopt.FieldsPerCategory: [3,1]

lbne_scanopt:       @local::standard_scanopt

standard_evd:
{
 AutoAdvanceInterval: 1000
}

argoneut_evd:   @local::standard_evd
microboone_evd: @local::standard_evd
lbne_evd:       @local::standard_evd

evd_message:
{
 debugModules: "*"
 destinations:
 {
  Drawers:
  {
   type: "cerr"
   threshold: "INFO"
   categories:
   {
    SimulationDrawer:
    {     
     limit:       5
     timespan:    100
    }
    RecoBaseDrawer:
    {     
     limit:       5
     timespan:    100
    }
    RawDataDrawer:
    {     
     limit:       5
     timespan:    100
    }
    ConfigurationChecker:
    {     
     limit:       5
     timespan:    100
    }
   }
  }
 }
}

bo_disp:
{
 Geometry:                 @local::bo_geo 
 LArProperties:            @local::argoneut_properties
 DetectorProperties:       @local::argoneut_detproperties
 ColorDrawingOptions:      @local::argoneut_colordrawingopt
 SimulationDrawingOptions: @local::argoneut_simdrawingopt  
 RawDrawingOptions:        @local::argoneut_rawdrawingopt  
 RecoDrawingOptions:       @local::argoneut_recodrawingopt 
 EvdLayoutOptions:	   @local::argoneut_evdlayoutopt
 EventDisplay:             @local::argoneut_evd            
 LArG4Parameters:          @local::argoneut_largeantparameters
 LArVoxelCalculator:       @local::argoneut_larvoxelcalculator
 SimListUtils:             @local::argoneut_simlistutils
}

argoneut_disp:
{
 Geometry:                 @local::argoneut_geo 
 LArProperties:            @local::argoneut_properties
 DetectorProperties:       @local::argoneut_detproperties
 ColorDrawingOptions:      @local::argoneut_colordrawingopt
 SimulationDrawingOptions: @local::argoneut_simdrawingopt  
 RawDrawingOptions:        @local::argoneut_rawdrawingopt  
 RecoDrawingOptions:       @local::argoneut_recodrawingopt 
 EvdLayoutOptions:	   @local::argoneut_evdlayoutopt
 EventDisplay:             @local::argoneut_evd            
 ScanOptions:              @local::argoneut_scanopt
 LArG4Parameters:          @local::argoneut_largeantparameters
 LArVoxelCalculator:       @local::argoneut_larvoxelcalculator
 SimListUtils:             @local::argoneut_simlistutils
}

microboone_disp:
{
 Geometry:                 @local::microboone_geo 
 LArProperties:            @local::microboone_properties
 DetectorProperties:       @local::microboone_detproperties
 ColorDrawingOptions:      @local::microboone_colordrawingopt
 SimulationDrawingOptions: @local::microboone_simdrawingopt  
 RawDrawingOptions:        @local::microboone_rawdrawingopt  
 RecoDrawingOptions:       @local::microboone_recodrawingopt
 EvdLayoutOptions:	   @local::microboone_evdlayoutopt
 EventDisplay:             @local::microboone_evd            
 ScanOptions:              @local::microboone_scanopt
 LArG4Parameters:          @local::microboone_largeantparameters
 LArVoxelCalculator:       @local::microboone_larvoxelcalculator
 SimListUtils:             @local::microboone_simlistutils
}

lbne_disp:
{
 Geometry:                 @local::lbne_geo 
 LArProperties:            @local::lbne_properties
 DetectorProperties:       @local::lbne_detproperties
 ColorDrawingOptions:      @local::lbne_colordrawingopt
 SimulationDrawingOptions: @local::lbne_simdrawingopt  
 RawDrawingOptions:        @local::lbne_rawdrawingopt  
 RecoDrawingOptions:       @local::lbne_recodrawingopt 
 EvdLayoutOptions:	   @local::lbne_evdlayoutopt
 EventDisplay:             @local::lbne_evd            
 ScanOptions:              @local::lbne_scanopt
 LArG4Parameters:          @local::lbne_largeantparameters
 LArVoxelCalculator:       @local::lbne_larvoxelcalculator
 SimListUtils:             @local::lbne_simlistutils
}

END_PROLOG
