BEGIN_PROLOG

#currently no difference between the different experiments

argoneut_driftelectrons:
{
 module_type:      "DriftElectrons"
 LArG4ModuleLabel: "largeant"
 LongDiff:         6.2e-9  #in cm^2/ns
 TranDiff:         16.3e-9 #in cm^2/ns
 RecombA:          0.8 
 Recombk:          0.097   #in g/(MeVcm^{2})
 ClusterSize:      600.0
}

microboone_driftelectrons:
{
 module_type:      "DriftElectrons"
 LArG4ModuleLabel: "largeant"
 LongDiff:         6.2e-9  #in cm^2/ns
 TranDiff:         16.3e-9 #in cm^2/ns
 RecombA:          0.8 
 Recombk:          0.097   #in g/(MeVcm^{2})
 ClusterSize:      600.0
}

lbne_driftelectrons:
{
 module_type:      "DriftElectrons"
 LArG4ModuleLabel: "largeant"
 LongDiff:         6.2e-9  #in cm^2/ns
 TranDiff:         16.3e-9 #in cm^2/ns
 RecombA:          0.8 
 Recombk:          0.097   #in g/(MeVcm^{2})
 ClusterSize:      600.0
}

END_PROLOG