BEGIN_PROLOG

standard_largeant:
{
 module_type:            "LArG4"
 GenModuleLabel:         "generator"
 GeantCommandFile:       "LArG4/LArG4.mac"
 DumpParticleList:       false
 DumpLArVoxelList:       false
 DebugVoxelAccumulation: 0
 VisualizeEvents:        false
 PMTSensitiveVolumeName: ""
 SmartStacking:          0	# non-0 turns it on. The 0x4 bit 
	                        # will shut off primary showering.
 DisableWireplanes:      false
}

argoneut_largeant:   @local::standard_largeant
microboone_largeant: @local::standard_largeant
lbne_largeant:       @local::standard_largeant

standard_largeantana:
{
 module_type:      "LArG4Ana"
 GeantModuleLabel: "largeant"
 TruthModuleLabel: "generator"
 Ndaughters:        20
}

argoneut_largeantana:   @local::standard_largeantana
microboone_largeantana: @local::standard_largeantana
lbne_largeantana:       @local::standard_largeantana
lbne_largeantana.SmartStacking: 1

END_PROLOG
