BEGIN_PROLOG

argoneut_ccqeanalysis:
{ 
 module_type:              "CCQEanalysis"
 GenieGenModuleLabel:      "generator"
 LArGeantModuleLabel:      "largeant"
 HitsModuleLabel:          "ffthit"
 ClusterFinderModuleLabel: "dbcluster"
 HoughModuleLabel:          "hough"
 LineMModuleLabel:         "linemerger"
 TrackModuleLabel:         "track3d"
 EndPoint2DModuleLabel:    "vertex2d"
 VertexModuleLabel:        "vertex2d"
// MINOSModuleLabel:         "minos"
 //TrackMatchModuleLabel:    "matchtracks"
}

END_PROLOG



