BEGIN_PROLOG

standard_genie:
{
 module_type:      "GENIEGen"
 PassEmptySpills:  false
 FluxType:         "histogram"     #mono, histogram, ntuple, or simple_flux
 FluxFiles:         ["flugg_L010z185i_neutrino_mode.root"] #name of file with flux histos
 BeamName:         "numi"          #numi or booster at this point - really for bookkeeping
 TopVolume:        "volTPC"        #volume in which to produce interactions
 EventsPerSpill:   1.              #set != 0 to get n events per spill
 POTPerSpill:      5.e13           #should be obvious
 MonoEnergy:       2.              #in GEV
 BeamCenter:       [0.25, 0., 0.]  #center of the beam in cm relative to detector coordinate origin, in meters for GENIE
 BeamDirection:    [0., 0., 1.]    #all in the z direction
 BeamRadius:       3.              #in meters for GENIE
 SurroundingMass:  0.0             #mass surrounding the detector to use
 GlobalTimeOffset: 10000.          #in ns - 10000 means the spill appears 10 us into the readout window
 RandomTimeOffset: 10000.          #length of spill in ns
 ZCutOff:          0.              #ignore any interactions with z > than this value
 FiducialCut:      "none"          #fiducial cut, see https://cdcvs.fnal.gov/redmine/projects/nusoft/wiki/GENIEHelper
 GenFlavors:       [12,14,-12,-14] #pdg codes of flux generator neutrino flavors
 Environment:      ["GSPLOAD",
                    "gxspl-LArExperiments-R2.6.0.xml",
                    "GPRODMODE", 
 	            "YES",
                    "GEVGL",       #GEVGL sets the type of interactions to make
 	            "Default"]     #Default is everything, can also do NC, CC, etc, 
                                   #see $GENIE/config/EventGeneratorListAssembler.xml 
                                   #for possible configuration options
 DetectorLocation: "MINOS-NearDet" #location name for flux window
 MixerConfig:      "none"          #no flux mixing by default
 #MixerConfig:     "swap 12:16 14:16 -12:-16 -14:-16" # example flavor swapping
 MixerBaseline:    0.              #distance from tgt to flux window needs to be set if using histogram flx
 DebugFlags:       0               #no debug flags on by default
}

standard_genie_uniform_flux:           @local::standard_genie
standard_genie_uniform_flux.TopVolume: "volWorld"
standard_genie_uniform_flux.FluxFiles: ["lbne_scan_flux.root"]
standard_genie_uniform_flux.GenFlavors:[12,14] 

standard_genie_uniform_flux_nc:             @local::standard_genie_uniform_flux
standard_genie_uniform_flux_nc.Environment: ["GSPLOAD",
                                             "gxspl-LArExperiments-R2.6.0.xml",
                                             "GPRODMODE", 
 	                                     "YES",
                                             "GEVGL",
                                             "NC"]

standard_genie_uniform_flux_cc:             @local::standard_genie_uniform_flux
standard_genie_uniform_flux_cc.Environment: ["GSPLOAD",
                                             "gxspl-LArExperiments-R2.6.0.xml",
                                             "GPRODMODE", 
 	                                     "YES",
                                             "GEVGL",
                                             "CC"]

argoneut_genie_hist_neutrino:                @local::standard_genie
argoneut_genie_hist_neutrino.BeamDirection:  [0.0, -0.0583497, 0.998296]

argoneut_genie_hist_antineutrino:               @local::standard_genie
argoneut_genie_hist_antineutrino.FluxFiles:     ["flugg_L010z185i_antineutrino_mode.root"]
argoneut_genie_hist_antineutrino.BeamDirection: [0.0, -0.0583497, 0.998296]

argoneut_genie_simple_neutrino:                @local::standard_genie
argoneut_genie_simple_neutrino.FluxType:       "simple_flux"
argoneut_genie_simple_neutrino.FluxFiles:      ["argoneut/gsimple_ArgoNeuT_le010z185i_run3_38l0-9r_00001.root"] #each file is 1e8 POT
argoneut_genie_simple_neutrino.TopVolume:      "volTPCActive"
argoneut_genie_simple_neutrino.EventsPerSpill: 0


argoneut_genie_simple_antineutrino:           @local::standard_genie
argoneut_genie_simple_antineutrino.FluxType:  "simple_flux"
argoneut_genie_simple_antineutrino.FluxFiles: ["argoneut/gsimple_ArgoNeuT_le010z-185i_run4_38l0-9r_00001.root"] #each file is 1e8 POT

microboone_genie_hist:               @local::standard_genie
microboone_genie_hist.BeamName:      "booster"
microboone_genie_hist.FluxFiles:     ["flugg_L010z185i_neutrino_mode.root"] 
microboone_genie_hist.BeamCenter:    [1.25, 0., 0.]  
microboone_genie_hist.BeamDirection: [0., 0., 1.]    
microboone_genie_hist.BeamRadius:    4.              

microboone_genie_uniform_flux:               @local::standard_genie_uniform_flux
microboone_genie_uniform_flux.BeamCenter:    [1.25, 0., 0.]  
microboone_genie_uniform_flux.BeamDirection: [0., 0., 1.]    
microboone_genie_uniform_flux.BeamRadius:    0.2 
microboone_genie_uniform_flux.FiducialCut:   "mzcyl:(125., 0.),10.,100.,200."
microboone_genie_uniform_flux.GeomScan:      "flux: 10000 1.1"

microboone_genie_uniform_flux_nc:               @local::standard_genie_uniform_flux_nc
microboone_genie_uniform_flux_nc.BeamCenter:    [1.25, 0., 0.]  
microboone_genie_uniform_flux_nc.BeamDirection: [0., 0., 1.]    
microboone_genie_uniform_flux_nc.BeamRadius:    0.2 
microboone_genie_uniform_flux_nc.FiducialCut:   "mzcyl:(125., 0.),10.,100.,200."
microboone_genie_uniform_flux_nc.GeomScan:      "flux: 10000 1.1"

microboone_genie_uniform_flux_cc:               @local::standard_genie_uniform_flux_cc
microboone_genie_uniform_flux_cc.BeamCenter:    [1.25, 0., 0.]  
microboone_genie_uniform_flux_cc.BeamDirection: [0., 0., 1.]    
microboone_genie_uniform_flux_cc.BeamRadius:    0.2 
microboone_genie_uniform_flux_cc.FiducialCut:   "mzcyl:(125., 0.),10.,100.,200."
microboone_genie_uniform_flux_cc.GeomScan:      "flux: 10000 1.1"
             
lbne_genie_hist:                     @local::standard_genie

END_PROLOG
