#include "job/services.fcl"
#include "job/simulationservices.fcl"
#include "job/filemuons.fcl"
#include "job/largeantmodules.fcl"

process_name: SinglesJdJMuons

services:
{
  # Load the service that manages root files for histograms.
  TFileService: { fileName: "out/dejong800ftMuons_gen_hist.root" }
  scheduler:    { wantTracer: true wantSummary: true }
  Timing:       {}
  RandomNumberGenerator: {} #ART native random number generator
  user:         @local::lbne_services
}

#Start each new event with an empty event.
source:
{
  module_type: EmptyEvent
  maxEvents:  10000        # Number of events to create
}

# Define and configure some modules to do work on each event.
# First modules are defined; they are scheduled later.
# Modules are grouped by type.
physics:
{

 # define the list of LArSoft modules to run through the simulate path
 producers:
 {
  generator: @local::standard_singlemu
  largeant:  @local::lbne_largeant
  largana:   @local::lbne_largeantana
 }

# filters:{}

 analyzers:{}

 #define the producer and filter modules for this path, order matters, 
 #filters reject all following items.  see lines starting physics.producers below
 simulate: [ generator, largeant]
 larana: [largana]
 
 #define the output stream, there could be more than one if using filters 
 stream1:  [ out1 ]

 #trigger_paths is a keyword and contains the paths that modify the art::event, 
 #ie filters and producers
 trigger_paths: [simulate ]

 #end_paths is a keyword and contains the paths that do not modify the art::Event, 
 #ie analyzers and output streams.  these all run simultaneously
 end_paths:     [larana, stream1]  

}

#block to define where the output goes.  if you defined a filter in the physics
#block and put it in the trigger_paths then you need to put a SelectEvents: {SelectEvents: [XXX]}
#entry in the output stream you want those to go to, where XXX is the label of the filter module(s)
outputs:
{
 out1:
 {
   module_type: RootOutput
###default file name, can override from command line with -o or --output
   fileName:    "out/dejong800ftMuons_gen.root" 
 }
}
