BEGIN_PROLOG

#no experiment specific configurations because SingleGen is detector agnostic

standard_singlep:
{
 module_type:           "SingleGen"
 ParticleSelectionMode: 0           #0 = use full list, 1 =  randomly select a single listed particle
 PDG:                   [ 13 ]                                                                        
 P0:                    [ 6. ]                                                                        
 SigmaP:                [ 0. ]                                                                        
 PDist:                 1                                                                             
 X0:                    [ 25. ]     # in cm in world coordinates, ie x = 0 is at the wire plane          
                                    # and increases away from the wire plane                             
 Y0:                    [ 0. ]      # in cm in world coordinates, ie y = 0 is at the center of the TPC   
 Z0:                    [ 20. ]     # in cm in world coordinates, ie z = 0 is at the upstream edge of    
                                    # the TPC and increases with the beam direction                      
 SigmaX:                [ 0. ]                                                                        
 SigmaY:                [ 0. ]                                                                        
 SigmaZ:                [ 0.0 ]                                                                       
 SigmaT:                [ 0.0 ]                                                                       
 PosDist:               0                                                                             
 Theta0XZ:              [ 0. ]   #angle in XZ plane (degrees)                                         
 Theta0YZ:              [ -3.3 ] #angle in YZ plane (degrees)                                         
 SigmaThetaXZ:          [ 0. ]   #in degrees                                                          
 SigmaThetaYZ:          [ 0. ]   #in degrees                                                          
 AngleDist:             1                                                                             
}

random_singlep: @local::standard_singlep
random_singlep.ParticleSelectionMode: 1  #randomly select one particle from the list

END_PROLOG
