process_name: RawConvert
services:
{
  # Load the service that manages root files for histograms.
  TFileService: { fileName: "daq_hist.root" }
  Timing:       {}
  RandomNumberGenerator: {} #ART native random number generator
  user:         { }
}

#Start each new event with an empty event.
source:
{
  module_type:               LArRawInputSource
  fileNames:                 ["/argoneut/data/rundata/R850_D20100221_T102949"]
  maxEvents:                -1       # Number of events to create
}

outputs:
{
 out1:
  {
   module_type: RootOutput
   fileName:    "argoneutdata.root" #default file name, can override from command line with -o or --output
  }
}

# Define and configure some modules to do work on each event.
# First modules are defined; they are scheduled later.
# Modules are grouped by type.
physics:
{

 stream1:  [ out1 ] #could have multiple paths

 end_paths:     [stream1]  #end_path are things that do not modify art::Event, includes analyzers and output modules. all items here can be run simultaneously
}
