#include "job/mergesimminos.fcl"
process_name: MergeSimMINOS

services:
{
  TFileService: {fileName: "mergesim_hist.root"}
  Timing:       {}
}

source:
{
 module_type: RootInput
 dirName:     "."
 fileNames:    ["mergesim.root"]
 maxEvents: -1
}

outputs:
{
 out1:
 {
    module_type: RootOutput
    fileName:    "mergesim.root"
 }      
}

physics:
{
  producers:{}
  merge: [minos]
  stream1: [out1]
  trigger_paths: [merge]
  end_paths: [stream1]
}

physics.producers.minos: @local::argoneut_mergesimminos
