#include "job/mergedatabeam.fcl"
#include "job/mergedataminos.fcl"
#include "job/mergesimminos.fcl"
process_name: MergeData

services:
{
  TFileService: {fileName: "mergedata_hist.root"}
  Timing:       {}
}

source:
{
 module_type: RootInput
 dirName:     "."
 fileNames:    ["argoneutdata.root"]
 maxEvents: -1
}

outputs:
{
 out1:
 {
    module_type: RootOutput
    fileName:    "mergedata.root"
 }      
}

physics:
{
  producers:{}
merge: [beam, minos]  
//  merge: [minos]
  stream1: [out1]
  trigger_paths: [merge]
  end_paths: [stream1]
}

physics.producers.beam:  @local::argoneut_mergedatabeam
physics.producers.minos: @local::argoneut_mergedataminos
//physics.producers.minos: @local::argoneut_mergesimminos
