#include "job/mergedatapaddles.fcl"

process_name: MergePaddles

services:
{
  TFileService: {fileName: "mergedata_hist.root"}
  Timing:       {}
}

source:
{
 module_type: RootInput
 dirName:     "."
 fileNames:    ["argoneutdata.root"]
 maxEvents: -1
}

outputs:
{
 out1:
 {
    module_type: RootOutput
    fileName:    "mergedata.root"
 }      
}

physics:
{
  producers:{}
  merge: [paddles]
  stream1: [out1]
  trigger_paths: [merge]
  end_paths: [stream1]
}

physics.producers.paddles: @local::argoneut_mergedatapaddles
