<define>
   <rotation name="rPlus90AboutZ" unit="deg" x="0"   y="0" z="90"/>
   <rotation name="rPlus90AboutY" unit="deg" x="0"   y="90" z="0"/>
   <rotation name="rMinus90AboutY" unit="deg" x="0"   y="-90" z="0"/>
   <rotation name="rMinus90AboutX" unit="deg" x="-90" y="0"   z="0"/>
   <rotation name="rPlus90AboutX"  unit="deg" x="90"  y="0"   z="0"/>
   <rotation name="rPlus30AboutY"  unit="deg" x="0"  y="30"   z="0"/>
   <rotation name="rMinus30AboutY"  unit="deg" x="0"  y="-30"   z="0"/>
<rotation name="rPlus360AboutX"  unit="deg" x="360"  y="0"   z="0"/>
   <rotation name="rPlus90AboutXPlus90AboutZ" unit="deg" x="90" y="0" z="90"/>
    <rotation name="rMinus90AboutXMinus90AboutZ" unit="deg" x="-90" y="0" z="-90"/>
   <rotation name="rPlus90AboutYMinus90AboutZ" unit="deg" x="0" y="90" z="-90"/>
   <rotation name="rPlus90AboutYPlus90AboutX" unit="deg" x="90" y="90" z="0"/>
   <rotation name="rPlus90AboutXMinus90AboutY" unit="deg" x="90" y="-90" z="0"/>
 <rotation name="rPlus180AboutZPlus180AboutY" unit="deg" x="0" y="180" z="180"/>
<rotation name="rPlus180AboutXPlus180AboutZ" unit="deg" x="180" y="0" z="180"/>
   <rotation name="rPlus180AboutX"	unit="deg" x="180" y="0"   z="0"/>
   <rotation name="rPlus180AboutZ"	unit="deg" x="0" y="0"   z="180"/>
<rotation name="rPlus180AboutY"	unit="deg" x="0" y="180"   z="0"/>
<rotation name="rPlus90AboutXPlus270AboutZ" unit="deg" x="90" y="0" z="270"/>
<rotation name="rPlus270AboutXPlus270AboutZ" unit="deg" x="270" y="0" z="270"/>

<rotation name="rPlus90AboutXMinus90AboutZ" unit="deg" x="90" y="0" z="-90"/>

   <rotation name="r60" unit="deg" x="-90" y="60" z="0"/>
   <rotation name="r120" unit="deg" x="-90" y="120" z="0"/>
 <rotation name="rPlus90AboutYPlus180AboutX" unit="deg" x="180"   y="90" z="0"/>
</define>
