#include "pandoramodules_microboone.fcl"
#include "external_event_building.fcl"

BEGIN_PROLOG

# TODO For development purposes, we re-run pandora with allOutcomes switched on.
#      When samples are available with allOutcomes by default, we don't need to re-run pandora
pandoraRepeat:                 @local::microboone_pandoraFull

pandoraAllOutcomesTrack:       @local::microboone_pandoraTrackCreation
pandoraAllOutcomesShower:      @local::microboone_pandoraShowerCreation
pandoraFlashEventBuilding:     @local::pandora_flash_event_building

END_PROLOG

############################################################################################################################################

#include "services_microboone.fcl"
#include "time_memory_tracker_microboone.fcl"
#include "reco_uboone_mcc8.fcl"

services:
{
  scheduler:               {defaultExceptions: false}
  TFileService:            {fileName: "flash_event_building_hist.root"}
  TimeTracker:             @local::microboone_time_tracker
  MemoryTracker:           @local::microboone_memory_tracker
  RandomNumberGenerator:   {}
  message:                 @local::microboone_message_services_prod_debug
  FileCatalogMetadata:     @local::art_file_catalog_mc
  @table::microboone_reco_mcc8_services
}

process_name: LArPandoraFlashEventBuilding

source:
{
  module_type: RootInput
  maxEvents:  10
  saveMemoryObjectThreshold: 0
}

physics:
{

 producers:
 {
    pandoraRepeat:             @local::pandoraRepeat
    pandoraAllOutcomesTrack:   @local::pandoraAllOutcomesTrack
    pandoraAllOutcomesShower:  @local::pandoraAllOutcomesShower
    pandoraFlashEventBuilding: @local::pandoraFlashEventBuilding
 }

 reco: [ pandoraRepeat, pandoraAllOutcomesTrack, pandoraAllOutcomesShower, pandoraFlashEventBuilding ]

 stream1:   [ out1 ]
 end_paths: [ stream1 ]  

}

# Configuration
physics.producers.pandoraRepeat.ProduceAllOutcomes: true

physics.producers.pandoraAllOutcomesTrack.PFParticleLabel:  "pandoraRepeat:allOutcomes"
physics.producers.pandoraAllOutcomesShower.PFParticleLabel: "pandoraRepeat:allOutcomes"

outputs:
{
 out1:
 {
   module_type: RootOutput
   fileName: "%ifb_%tc_flashEventBuild.root"
   dataTier: "reconstructed"
   compressionLevel: 1
   saveMemoryObjectThreshold: 0
 }
}
