#include "job/matchtracksmodule.fcl"

#include "job/geometry.fcl"
#include "job/larproperties.fcl"
#include "job/larfft.fcl"

#include "job/caldata.fcl"
#include "job/fftfinder.fcl"
#include "job/clustermodules.fcl"
#include "job/trackfindermodules.fcl"


process_name: MatchTracks

services:
{
  TFileService: {fileName: "matchtracks_hist.root"}
  Timing:       {}
  user:         {}
}

services.user.Geometry:	     @local::argoneut_geo
services.user.LArProperties: @local::argoneut_properties
services.user.LArFFT:        @local::argoneut_larfft

source:
{
 module_type: RootInput
 dirName:     "."
 fileNames:    ["mergedata.root"]
 maxEvents: -1
}

outputs:
{
 out1:
 {
    module_type: RootOutput
    fileName:    "matchtracks.root"
 }      
}

physics:
{
  producers:{}
  analyzers:{}
  recopath: [caldata, ffthit, dbscan, hough, linemerger, track3d]
  anapath: [match]
  stream1: [out1]
  trigger_paths: [recopath]
  end_paths: [anapath, stream1]
}

physics.producers.caldata:  @local::argoneut_calwire
physics.producers.ffthit:   @local::argoneut_hitfinder
physics.producers.dbscan:  @local::argoneut_dbcluster
physics.producers.hough:    @local::argoneut_houghlinefinder
physics.producers.linemerger: @local::argoneut_linemerger
physics.producers.track3d:  @local::argoneut_track
physics.analyzers.match:    @local::argoneut_matchtracks
