#include "job/matchtracksmodule.fcl"

#include "job/geometry.fcl"
#include "job/larproperties.fcl"
#include "job/larfft.fcl"

#include "job/caldata.fcl"
#include "job/fftfinder.fcl"
#include "job/clustermodules.fcl"
#include "job/clusterservices.fcl"
#include "job/trackfindermodules.fcl"


process_name: MatchTracks

services:
{
  TFileService: {fileName: "matchtracks_hist.root"}
  Timing:       {}
  user:         {}
  MessageLogger: {
  				   destinations: ["detailedInfo"]
				   categories:   ["Summary"]
                   debugModules: ["*"]
				   detailedInfo: {threshold: "Summary"}
				 }
}

services.user.Geometry:	        @local::argoneut_geo
services.user.LArProperties:    @local::argoneut_properties
services.user.LArFFT:           @local::argoneut_larfft
services.user.DBScanService:    @local::argoneut_dbscanservice
services.user.HoughLineService: @local::argoneut_houghlineservice

source:
{
 module_type: RootInput
 #dirName:     "."
 fileNames:    ["mergedata.root"]
 #dirName:      "/argoneut/data/rootfiles_ART_MINOS_handscanned"
 #fileNames:    ["/argoneut/data/rootfiles_ART_MINOS/R644_D20090925_T150423_MINOS.root"]
 maxEvents: -1
}

outputs:
{
 out1:
 {
    module_type: RootOutput
    fileName:    "matchtracks.root"
 }      
}

physics:
{
  producers:{}
  analyzers:{}
  # recopath: [caldata, ffthit, dbcluster, hough, linemerger, track3d]
  recopath: [match]
  #recopath: [caldata,ffthit,dbscan,track3d]
  #anapath: [match]
  stream1: [out1]
  trigger_paths: [recopath]
  end_paths: [stream1]
  #end_paths: [anapath]
}

// physics.producers.caldata:  @local::argoneut_calwire
// physics.producers.ffthit:   @local::argoneut_hitfinder
// physics.producers.dbcluster:   @local::argoneut_dbcluster
// physics.producers.hough:    @local::argoneut_houghlinefinder
// physics.producers.linemerger: @local::argoneut_linemerger
// physics.producers.track3d:  @local::argoneut_track
physics.producers.match:    @local::argoneut_matchtracks
