BEGIN_PROLOG

argoneut_analysistree:
{ 
 module_type:              "AnalysisTree"
 DigitModuleLabel:         "daq"
 HitsModuleLabel:          "ffthit"
 LArGeantModuleLabel:      "largeant"
 CalDataModuleLabel:       "caldata"
 GenieGenModuleLabel:      "generator"
 G4ModuleLabel:            "largeant"
 ClusterModuleLabel:       "linemerger"
 KingaModuleLabel:         "kingacluster" 
 LineMergerModuleLabel:    "linemerger"
 DbscanModuleLabel:        "dbcluster"
 TrackModuleLabel:         "track3d"
 EndPoint2DModuleLabel:    "vertex2d"
 VertexModuleLabel:        "vertex2d"
 MINOSModuleLabel:         "minos"
 TrackMatchModuleLabel:    "matchtracks"
 POTModuleLabel:           "generator"
 CalorimetryModuleLabel:   "calo"
 ParticleIDModuleLabel:    "pid"
 PaddlesModuleLabel:       "paddles"
 vertextrackWindow:         5.
 vertexclusterWindow:       100.
 boundaryWindow:            3.
}

END_PROLOG
