BEGIN_PROLOG

argoneut_analysistree:
{ 
 module_type:              "AnalysisTree"
 DigitModuleLabel:         "daq"
 HitsModuleLabel:          "ffthit"
 LArGeantModuleLabel:      "largeant"
 CalDataModuleLabel:       "caldata"
 GenieGenModuleLabel:      "generator"
 ClusterModuleLabel:       "linemerger"
 TrackModuleLabel:         "track3d"
 VertexModuleLabel:        "vertex2d"
 MINOSModuleLabel:         "minos"
 TrackMatchModuleLabel:    "matchtracks"
 ScanModuleLabel:          "mergescan"
}

END_PROLOG
