BEGIN_PROLOG

standard_detproperties :
{
 SamplingRate:   198.         # in ns         
 TriggerOffset:  60           # in clock ticks
 ElectronsToADC: 1.9226148e-3 #6241.5 electron = 1fC = 12 ADC counts for ArgoNeuT
}

# be sure to make the necessary changes when microboone and
# lbne have different electronics simulations from argoneut

argoneut_detproperties:   @local::standard_detproperties

microboone_detproperties:              @local::standard_detproperties
microboone_detproperties.SamplingRate: 500. #in ns, this really should be 500 for the actual electronics

lbne_detproperties:       @local::standard_detproperties

END_PROLOG
