BEGIN_PROLOG

microboone_lightsource:
{
 module_type:        "LightSource"
 SourceMode:         1
 FillTree:           true
 P:                  9.7
 SigmaP:             0.1
 XSteps:             1
 YSteps:             10
 ZSteps:             20
 T0:                 0.0
 SigmaT:             0.0
 N:                  10000
 PosDist:            0
 PDist:              0
 TDist:              0
 BuildLibrary:       true
 ExtendLibrary:      false
 UseCustomRegion:    true
 RegionMin:          [ -120.0, -120.0,    0.0 ]
 RegionMax:          [  120.0,  120.0, 1400.0 ]
}

END_PROLOG
