#include "job/services.fcl"
#include "job/genie.fcl"


process_name: nugenerator

services:
{
  # Load the service that manages root files for histograms.
  TFileService: { fileName: "generator_hist.root" }
  Timing:       {}
  SimpleMemoryCheck:     { ignoreTotal: 1 } # default is one
  RandomNumberGenerator: {} #ART native random number generator
  user:         @local::argoneut_services
}



#source is now a root file
source:
{
  module_type: EmptyEvent
  maxEvents:  10      # Number of events to create
  firstRun:    1           # Run number to use for this file
  firstEvent:  1           # number of first event in the file
}

outputs:
{
 out1:
 {
   module_type: RootOutput
###default file name, can override from command line with -o or --output
   fileName:    "generator.root" 
 }
}

# Define and configure some modules to do work on each event.
# First modules are defined; they are scheduled later.
# Modules are grouped by type.

physics:
{

 producers:
 {
   generator: @local::argoneut_genie_simple_neutrino
 }

 #define the producer and filter modules for this path, order matters, 
 #filters reject all following items.  see lines starting physics.producers below
 simulate: [ generator ] 

 #define the output stream, there could be more than one if using filters 
 stream1:  [ out1 ]

 #trigger_paths is a keyword and contains the paths that modify the art::event, 
 #ie filters and producers
 trigger_paths: [simulate] 

 #end_paths is a keyword and contains the paths that do not modify the art::Event, 
 #ie analyzers and output streams.  these all run simultaneously
 end_paths:     [stream1] 
}

