#include "job/services.fcl"
#include "job/simulationservices.fcl"
#include "job/filemuons.fcl"
#include "job/t962geantmodules.fcl"

process_name: T962G4Ana

services:
{
  # Load the service that manages root files for histograms.
  TFileService: { fileName: "gen_hist.root" }
  scheduler:    { wantTracer: true wantSummary: true }
  Timing:       {}
  RandomNumberGenerator: {} #ART native random number generator
  user: { }
}

## From job/geometry.fcl
services.user.Geometry:           @local::argoneut_geo 
## From job/larproperties.fcl
services.user.LArProperties:      @local::argoneut_properties
###services.user.LArFFT:             @local::argoneut_larfft
## Next two from job/simulationservices.fcl
services.user.LArG4Parameters:    @local::argoneut_largeantparameters
services.user.LArVoxelCalculator: @local::argoneut_larvoxelcalculator

#Start each new event with an empty event.
source:
{
  module_type: RootInput
  maxEvents:  -1        # Number of events to create
}

outputs:
{
 out1:
 {
   module_type: RootOutput
###default file name, can override from command line with -o or --output
   fileName:    "test.root" 
 }
}

# Define and configure some modules to do work on each event.
# First modules are defined; they are scheduled later.
# Modules are grouped by type.
physics:
{

#  producers:{}

# filters:{}

 analyzers:{}

 #define the producer and filter modules for this path, order matters, 
 #filters reject all following items.  see lines starting physics.producers below
# simulate: [ generator, t962geant]
 t962ana: [t962gana]
 
 #define the output stream, there could be more than one if using filters 
 stream1:  [ out1 ]

 #trigger_paths is a keyword and contains the paths that modify the art::event, 
 #ie filters and producers
#  trigger_paths: [ simulate ]

 #end_paths is a keyword and contains the paths that do not modify the art::Event, 
 #ie analyzers and output streams.  these all run simultaneously
 end_paths:     [t962ana, stream1]  

}

# define the list of LArSoft modules to run through the simulate path
#  physics.producers.generator: @local::argoneut_singlemu
#  physics.producers.largeant:  @local::argoneut_largeant
physics.analyzers.t962gana:  @local::argoneut_t962geantana
