<solids>
 <tube name="BoOuterShell" 
   rmin="0.5*kBoOuterShellCircumference/kPi-kBoOuterShellThickness"
   rmax="0.5*kBoOuterShellCircumference/kPi"  
   z="kBoOuterShellHeight"
   deltaphi="2*kPi"
   aunit="rad" 
   lunit="cm"/>
 <tube name="BoOuterShellBottom"
   rmax="0.5*kBoOuterShellCircumference/kPi"
   z="kBoOuterShellThickness"
   deltaphi="2*kPi"
   aunit="rad"
   lunit="cm"/>
 <tube name="BoInnerShell"
   rmin="0.5*kBoInnerShellCircumference/kPi-kBoInnerShellThickness"
   rmax="0.5*kBoInnerShellCircumference/kPi"
   z="kBoInnerShellHeight"
   deltaphi="2*kPi"
   aunit="rad"
   lunit="cm"/>
 <tube name="BoInnerShellBottom"
   rmax="0.5*kBoInnerShellCircumference/kPi"
   z="kBoInnerShellThickness"
   deltaphi="2*kPi"
   aunit="rad"
   lunit="cm"/>
 <tube name="BoTopLid"
   rmax="0.5*kBoTopLidDiameter"
   z="kBoTopLidThickness"
   deltaphi="2*kPi"
   aunit="rad"
   lunit="cm"/>
 <tube name="Cryostat"
   rmax="0.5*kBoTopLidDiameter"
   z="kBoOuterShellHeight+kBoTopLidThickness"
   deltaphi="2*kPi"
   aunit="rad"
   lunit="cm"/>
</solids>
<structure>
 <volume name="volBoInnerShellBottom">
  <materialref ref="STEEL_STAINLESS_Fe7Cr2Ni"/>
  <solidref ref="BoInnerShellBottom"/>
 </volume>
 <volume name="volBoInnerShell">
  <materialref ref="STEEL_STAINLESS_Fe7Cr2Ni"/>
  <solidref ref="BoInnerShell"/>
 </volume>
 <volume name="volBoOuterShellBottom">
  <materialref ref="STEEL_STAINLESS_Fe7Cr2Ni"/>
  <solidref ref="BoOuterShellBottom"/>
 </volume>
 <volume name="volBoOuterShell">
  <materialref ref="STEEL_STAINLESS_Fe7Cr2Ni"/>
  <solidref ref="BoOuterShell"/>
 </volume>
 <volume name="volBoTopLid">
  <materialref ref="STEEL_STAINLESS_Fe7Cr2Ni"/>
  <solidref ref="BoTopLid"/>
 </volume>
 <volume name="volCryostat">
  <materialref ref="LAr"/>
  <solidref ref="Cryostat"/>
  <physvol>
   <volumeref ref="volBoOuterShell"/>
   <position name="posBoOuterShellInitial" unit="cm" x="0" y="0" z="-0.5*kBoTopLidThickness"/>
  </physvol>
  <physvol>
   <volumeref ref="volBoOuterShellBottom"/>
   <position name="posBoOuterShellBottom" unit="cm" x="0" y="0" z="-0.5*kBoOuterShellHeight+0.5*kBoOuterShellThickness-0.5*kBoTopLidThickness"/>
  </physvol>
  <physvol>
   <volumeref ref="volBoInnerShell"/>
   <position name="posBoInnerShellInitial" unit="cm" x="0" y="0" z="0.5*kBoOuterShellHeight-0.5*kBoInnerShellHeight-0.5*kBoTopLidThickness"/>
  </physvol>
  <physvol>
   <volumeref ref="volBoInnerShellBottom"/>
   <position name="posBoInnerShellBottom" unit="cm" x="0" y="0" z="0.5*kBoOuterShellHeight-kBoInnerShellHeight+0.5*kBoInnerShellThickness-0.5*kBoTopLidThickness"/>
  </physvol>
  <physvol>
   <volumeref ref="volBoTopLid"/>
   <position name="posBoTopLid" unit="cm" x="0" y="0" z="0.5*kBoOuterShellHeight"/>
  </physvol>
  <physvol>
   <volumeref ref="volTPC"/>
   <rotationref ref="rPlus90AboutZ"/>
   <position name="posTPC" unit="cm" x="-kTPCCenterDistanceToBoCenter" y="0" z="-0.5*kTPCSheetHeight-kTPCTopDistanceToBoTop+0.5*kBoOuterShellHeight+0.5*kBoTopLidThickness"/>
  </physvol>
 </volume>
</structure>
