<constant name="kBoInnerShellHeight"		value="36.296875*kInch" />
<constant name="kBoInnerShellCircumference"	value="69.115*kInch" />
<constant name="kBoInnerShellThickness"		value="0.048*kInch" />
<constant name="kBoInnerShellBottomRadius"	value="((0.5*kBoInnerShellCircumference/kPi-kBoInnerShellThickness)*(0.5*kBoInnerShellCircumference/kPi-kBoInnerShellThickness)+kBoInnerShellBottomDrop*kBoInnerShellBottomDrop)/2/kBoInnerShellBottomDrop" />
<constant name="kBoOuterShellHeight"		value="38.00*kInch" />
<constant name="kBoOuterShellCircumference"	value="75.907*kInch" />
<constant name="kBoOuterShellThickness"		value="0.075*kInch" />
<constant name="kBoTopLidDiameter"		value="26.00*kInch" />
<constant name="kBoTopLidThickness"		value="5.029*kInch" />

<constant name="kDetEnclosureWidth"	value="10*kBoTopLidDiameter" />
<constant name="kDetEnclosureHeight"	value="10*kBoOuterShellHeight" />
<constant name="kDetEnclosureLength"	value="10*kBoTopLidDiameter" />

<constant name="kWorldW"    value="100.0*kDetEnclosureWidth"/>
<constant name="kWorldH"    value="100.0*kDetEnclosureHeight"/>
<constant name="kWorldL"    value="100.0*kDetEnclosureLength"/>

<constant name="kTPCTotalHeight"	value="21.63*kInch" />
<constant name="kTPCInnerDiameter"	value="9.75*kInch" />
<constant name="kTPCOuterDiameter"	value="10.00*kInch" />
<constant name="kTPCStripOuterDiameter"	value="10.25*kInch" />
<constant name="kTPCSheetHeight"	value="20.00*kInch" />
<constant name="kTPCStripWidth"		value="0.4375*kInch" />
<constant name="kTPCStripLength"	value="31.300*kInch" />
<constant name="kTPCSRDiameter"		value="11.10*kInch" />
<constant name="kTPCLRDiameter"		value="12.20*kInch" />
<constant name="kTPCRingThickness"	value="0.0625*kInch" />

<constant name="kTPCLREHDiameter"			value="2.00*kInch" />
<constant name="kTPCLRDistanceBetweenEHEdges"		value="1.00*kInch" />
<constant name="kTPCLREHToAppSideEdgeLength"		value="0.50*kInch" />
<constant name="kTPCLREHToAppFarEdgeLength"		value="1.00*kInch" />
<constant name="kTPCLRInnerDiameterToAppEdgeLength"	value="3.5*kInch" />
<constant name="kTPCLREHArctan"				value="0.2268" />
<constant name="kTPCLREHArcsin"				value="0.1505" />
<constant name="kTPCLREHStartPhi"			value="kTPCLREHArctan+kTPCLREHArcsin" />
<constant name="kTPCLREHDeltaPhi"			value="2*kPi-2*kTPCLREHStartPhi" />

<constant name="kTPCBottomRingThickness"		value="1.00*kInch" />
<constant name="kTPCCenterDistanceToBoCenter"		value="2.78*kInch" />
<constant name="kTPCTopDistanceToBoTop"			value="17.3*kInch" />

<constant name="kTPCWireRingDiameter"	value="12.94*kInch" />
<constant name="kTPCWireRingThickness"	value="0.15*kInch" />
<constant name="kTPCWireThickness"	value="0.04*kInch" />
<constant name="kTPCWireLength"		value="9.0625*kInch"/>
