#include "job/geometry.fcl"
#include "job/larproperties.fcl"
#include "job/larfft.fcl"

#include "job/caldata.fcl"
#include "job/fftfinder.fcl"
#include "job/clustermodules.fcl"
#include "job/clusterservices.fcl"
#include "./showerfindermodules.fcl"


process_name: FindTracks

services:
{
  TFileService: {fileName: "showers_hist.root"}
  Timing:       {}
  user:         
  { 
   Geometry:	     @local::argoneut_geo
   LArProperties:    @local::argoneut_properties
   LArFFT:           @local::argoneut_larfft
   DBScanService:    @local::argoneut_dbscanservice
   HoughLineService: @local::argoneut_houghlineservice
  }
  MessageLogger: 
  {
    destinations: ["detailedInfo"]
    categories:   ["Summary"]
   	debugModules: ["*"]
    detailedInfo: {threshold: "Summary"}
  }
}


source:
{
 module_type: RootInput
 fileNames:    ["../expt/single_e_argo.root"]
 maxEvents: -1
}

outputs:
{
 out1:
 {
    module_type: RootOutput
    fileName:    "shower.root"
    outputCommands: [ "keep *", "drop sim::Electronss_driftel_*_GenieGen" ]
 }      
}

physics:
{
  producers:
  {
   caldata:    @local::argoneut_calwire
   ffthit:     @local::argoneut_hitfinder
   dbcluster:  @local::argoneut_dbcluster
   showerreco: @local::argoneut_shower
  }

  analyzers:{}

  recopath: [caldata, ffthit, dbcluster, showerreco]
  stream1:  [out1]

  trigger_paths: [recopath]
  end_paths:     [stream1]
}

