BEGIN_PROLOG

standard_pandora:
{
  module_type:           "StandardPandora"
  ConfigFile:            "PandoraSettings_Neutrino.xml"
  StitchingConfigFile:   "PandoraSettings_Stitching.xml"
  GeantModuleLabel:      "largeant"
  HitFinderModuleLabel:  "gaushit"
  EnableMCParticles:     false
  EnableProduction:      true
  EnableMonitoring:      false
  UseHitWidths:          true
  BuildTracks:           true
  BuildShowers:          false
}

standard_pandoracosmic:   @local::standard_pandora
standard_pandoracosmic.ConfigFile:          "PandoraSettings_Cosmic.xml"

standard_pandoraneutrino: @local::standard_pandora
standard_pandoraneutrino.ConfigFile:        "PandoraSettings_Neutrino.xml"

standard_pandorawriter:   @local::standard_pandora
standard_pandorawriter.ConfigFile:          "PandoraSettings_Write.xml"
standard_pandorawriter.EnableMCParticles:   true
standard_pandorawriter.EnableProduction:    false


END_PROLOG
