BEGIN_PROLOG

lbne35t_pandora:
{
  module_type:           "LBNE35tPandora"
  ConfigFile:            "PandoraSettings_LBNE35t_Cosmic.xml"
  GeantModuleLabel:      "largeant"
  HitFinderModuleLabel:  "hitcheat"
  EnableMCParticles:     true
  EnableProduction:      true
  EnableMonitoring:      false
  UseHitWidths:          false
  UseShortVolume:        true
  UseLongVolume:         true
}

lbne35t_particlestitcher:
{
  module_type:           "LBNE35tParticleStitcher"
  PFParticleModuleLabel: "pandora"
  UseXCoordinate:        false
}

END_PROLOG
