##
## Example fcl file for LArPandoraInterface
## (Assumes that input ROOT file contains reconstructed hits) 
##


#include "services_microboone.fcl"
#include "pandoramodules_microboone.fcl"

process_name: LArPandora


### SERVICES ###
services:
{
  message:      @local::standard_debug
  user:         @local::microboone_services
}


### INPUT ###
source:
{
  module_type: RootInput
}


### MODULES ###
physics:
{
  producers: 
  {  
    pandora:    @local::microboone_pandoraneutrino
  }

  reco: [ pandora ]

  trigger_paths: [reco] 
}
