BEGIN_PROLOG

 standard_dbscanservice:
 {
  eps:             1.0
  epstwo:          1.5
  minPts:          2
 }

 standard_houghlineservice:
 {
  MaxLines:             15
  MinHits:              3
  SaveAccumulator:      0
  NumAngleCells:        5000
  RhoResolutionFactor:  5
  MaxDistance:          5.0
  MaxSlope:             80.0
  RhoZeroOutRange:      0
  ThetaZeroOutRange:    0
  HitsPerCluster:       1
  MissedHits:           1
 }

 standard_endpointservice:
 {
  TimeBins:            256
  MaxCorners:          20
   Gsigma:              1.
  Window:              5
  Threshold:           0.1
  SaveVertexMap:       -1
 }

 argoneut_dbscanservice:    @local::standard_dbscanservice
 argoneut_houghlineservice: @local::standard_houghlineservice
 argoneut_endpointservice:  @local::standard_endpointservice

 microboone_dbscanservice:    @local::standard_dbscanservice
 microboone_houghlineservice: @local::standard_houghlineservice
 microboone_endpointservice:  @local::standard_endpointservice

 lbne_dbscanservice:    @local::standard_dbscanservice
 lbne_houghlineservice: @local::standard_houghlineservice
 lbne_endpointservice:  @local::standard_endpointservice 

END_PROLOG
