BEGIN_PROLOG

standard_dbcluster:
{
 module_type:     "DBcluster"
 HitsModuleLabel: "ffthit"
}

standard_dbclusterana:
{ 
 module_type:              "DBclusterAna"
 DigitModuleLabel:         "daq"
 HitsModuleLabel:          "ffthit"
 LArGeantModuleLabel:      "largeant"
 CalDataModuleLabel:       "caldata"
 GenieGenModuleLabel:      "generator"
 ClusterFinderModuleLabel: "dbcluster"
}

standard_houghlinefinder:
{
 module_type:          "HoughLineFinder"
 DBScanModuleLabel:    "dbcluster"
 MaxLines:             5
 MinHits:              3
 SaveAccumulator:      0
 NumAngleCells:        5000
 RhoResolutionFactor:  5
 SmootherSigma:        0.
 MaxDistance:          5.
 RhoZeroOutRange:      0
 ThetaZeroOutRange:    0
 HitsPerCluster:       1
}

standard_houghlinefinderana:
{
 module_type:         "HoughLineFinderAna"
 DigitModuleLabel:    "wiresim"
 HitsModuleLabel:     "ffthit"
 DBScanModuleLabel:   "dbcluster"
 HoughModuleLabel:    "hough"
}

standard_houghlinemod:
{
 module_type:          "HoughLineModule"
 DBScanModuleLabel:    "dbcluster"
}

standard_linemerger:
{
 module_type:        "LineMerger"
 ClusterModuleLabel: "hough"
 Slope:              0.35
 EndpointWindow:     50.
}

standard_endpointmod:
{
 module_type:       "EndPointModule"
 DBScanModuleLabel: "dbcluster"
}

standard_kingacluster:
{
 module_type:          "KingaCluster"
 DBScanModuleLabel:    "dbcluster"
 EndPoint2DModuleLabel: "vertex2d"
}

standard_kingaclusterana:
{ 
 module_type:              "KingaClusterAna"
 LineMergerModuleLabel: "linemerger"
 EndPoint2DModuleLabel: "vertex2d"
 ClusterCheaterModuleLabel: "cluster"
 KingaModuleLabel:         "kingacluster"
 GenieGenModuleLabel:      "generator"
 LArGeantModuleLabel:      "largeant"
}


standard_showeranglecluster:
{
 module_type:              "ShowerAngleCluster"
 ClusterModuleLabel:       "dbcluster"
 VertexClusterModuleLabel: "linemerger" 
 MCGeneratorLabel:         "generator"    #needed for MC vertex extraction
 LarGeantlabel:            "largeant"     #needed for MC vertex extraction
 UseMCVertex:              1              #needed for MC vertex extraction
}

argoneut_dbcluster:          @local::standard_dbcluster
argoneut_dbclusterana:       @local::standard_dbclusterana
argoneut_kingacluster:       @local::standard_kingacluster
argoneut_kingaclusterana:    @local::standard_kingaclusterana
argoneut_houghlinefinder:    @local::standard_houghlinefinder
argoneut_houghlinefinderana: @local::standard_houghlinefinderana
argoneut_houghlinemod:       @local::standard_houghlinemod
argoneut_linemerger:         @local::standard_linemerger
argoneut_endpointmod:        @local::standard_endpointmod
argoneut_showeranglecluster:       @local::standard_showeranglecluster


microboone_dbcluster:          @local::standard_dbcluster
microboone_dbclusterana:       @local::standard_dbclusterana
microboone_kingacluster:       @local::standard_kingacluster
microboone_kingaclusterana:    @local::standard_kingaclusterana
microboone_houghlinefinder:    @local::standard_houghlinefinder
microboone_houghlinefinderana: @local::standard_houghlinefinderana
microboone_houghlinemod:       @local::standard_houghlinemod
microboone_linemerger:         @local::standard_linemerger
microboone_endpointmod:        @local::standard_endpointmod
microboone_showeranglecluster:       @local::standard_showeranglecluster



lbne_dbcluster:          @local::standard_dbcluster
lbne_dbclusterana:       @local::standard_dbclusterana
lbne_kingacluster:       @local::standard_kingacluster
lbne_kingaclusterana:    @local::standard_kingaclusterana
lbne_houghlinefinder:    @local::standard_houghlinefinder
lbne_houghlinefinderana: @local::standard_houghlinefinderana
lbne_houghlinemod:       @local::standard_houghlinemod
lbne_linemerger:         @local::standard_linemerger
lbne_endpointmod:        @local::standard_endpointmod
lbne_showeranglecluster:       @local::standard_showeranglecluster


END_PROLOG
