BEGIN_PROLOG

standard_simwireana:
{ 
 module_type:       "SimWireAna"
 DetSimModuleLabel: "daq"
}

argoneut_simwire:
{ 
 module_type:        "SimWireT962"
 DriftEModuleLabel:  "largeant"
 ResponseFile:       "shape-argo.root"
 NoiseFact:          0.132        #Noise Scale
 NoiseWidth:         62.4         #Exponential Noise width (kHz)
 LowCutoff:          7.5          #Low frequency filter cutoff (kHz)
 FieldBins:          75
 Col3DCorrection:    2.5
 Ind3DCorrection:    1.5
 ColFieldRespAmp:    0.0354
 IndFieldRespAmp:    0.018
 ShapeTimeConst:     [ 3000., 900. ]
 CompressionType:    "none"        #could also be Huffman
}
argoneut_simwireana: @local::standard_simwireana

microboone_simwire:  
{ 
 module_type:        "SimWireMicroBooNE"
 DriftEModuleLabel:  "largeant"
 NoiseFact:          0.0132       #Noise Scale
 NoiseWidth:         62.4         #Exponential Noise width (kHz)
 LowCutoff:          7.5          #Low frequency filter cutoff (kHz)
 FieldBins:          75
 Col3DCorrection:    2.5
 Ind3DCorrection:    1.5
 ColFieldRespAmp:    0.0354
 IndFieldRespAmp:    0.018
 ShapeTimeConst:     [ 3000., 900. ]
 CompressionType:    "none"     #could also be none
}
microboone_simwireana: @local::standard_simwireana

lbne_simwire:    @local::microboone_simwire
lbne_simwireana: @local::standard_simwireana

END_PROLOG
