BEGIN_PROLOG

pandora_event_dump:
{
    module_type: "LArPandoraEventDump"
}

dump:                  @local::pandora_event_dump
dump.PandoraLabel:     "pandoraPatRec"
dump.TrackLabel:       "pandoraTrack"
dump.ShowerLabel:      "pandoraShower"
dump.VerbosityLevel:   "summary"

END_PROLOG

#include "services_microboone.fcl"
#include "time_memory_tracker_microboone.fcl"

services:
{
  scheduler:               { defaultExceptions: false }    # Make all uncaught exceptions fatal.
  TimeTracker:             @local::microboone_time_tracker
  MemoryTracker:           @local::microboone_memory_tracker
  RandomNumberGenerator:   {} #ART native random number generator
  message:                 @local::microboone_message_services_prod_debug
  FileCatalogMetadata:     @local::art_file_catalog_mc
}

process_name: LArPandoraEventDump

source:
{
  module_type: RootInput
}

physics:
{

 analyzers:
 {
    dump: @local::dump
 }

 stream1:   [ dump ]
 end_paths: [ stream1 ]  

}

outputs: {}
