#include "job/services.fcl"
#include "job/caldata.fcl"
#include "job/fftfinder.fcl"
#include "job/clustermodules.fcl"
#include "job/vertexfindermodules.fcl"
#include "job/trackfindermodules.fcl"
#include "job/matchtracksmodule.fcl"
#include "job/analysistreemodule.fcl"
#include "job/filtermodule.fcl"

process_name: matchfilter

services:
{
  TFileService: {fileName: "matchfilter_hist.root"}
  Timing:       {}
  RandomNumberGenerator: {} #ART native random number generator
  user:         {}
  MessageLogger: {
  				   destinations: ["detailedInfo"]
				   categories:   ["Summary"]
                   debugModules: ["*"]
				   detailedInfo: {threshold: "Summary"}
				 }
}

services.user.Geometry:	        @local::argoneut_geo
services.user.DetectorProperties: @local::argoneut_detproperties
services.user.LArProperties:    @local::argoneut_properties
services.user.LArFFT:           @local::argoneut_larfft
services.user.DBScanService:    @local::argoneut_dbscanservice
services.user.HoughLineService: @local::argoneut_houghlineservice

source:
{
 module_type: RootInput
 fileNames:    ["genie_gen.root"]
 maxEvents: -1
}

outputs:
{
 out1:
 {
    module_type: RootOutput
    fileName:    "matchfilter.root"
    SelectEvents: {SelectEvents:[recopath]}
 }      
}

physics:
{
  producers:{}
  analyzers:{}
  filters:{}
  recopath: [caldata, ffthit, dbcluster, hough, linemerger, vertex2d, spacepts, track3d, matchtracks, matchfilter] 
  //ana: [ analysistree ]
  stream1: [out1]
  trigger_paths: [recopath]
  //end_paths: [stream1, ana]
  end_paths: [stream1]
}

# define the list of LArSoft modules to run through the simulate path

physics.producers.caldata:      @local::argoneut_calwire	
physics.producers.ffthit:       @local::argoneut_hitfinder	
physics.producers.dbcluster:    @local::argoneut_dbcluster	
physics.producers.hough:        @local::argoneut_houghlinefinder
physics.producers.linemerger:   @local::argoneut_linemerger
physics.producers.vertex2d:     @local::argoneut_vertex2d
physics.producers.spacepts:     @local::argoneut_spacepts
physics.producers.track3d:      @local::argoneut_kalman
physics.producers.matchtracks:  @local::argoneut_matchtracks
physics.analyzers.analysistree: @local::argoneut_analysistree
physics.filters.matchfilter:    @local::argoneut_matchfilter
services.user.DatabaseUtil: @local::argoneut_database