#include "job/services.fcl"
#include "job/caldata.fcl"
#include "job/hitfindermodules.fcl"
#include "job/clustermodules.fcl"
#include "job/trackfindermodules.fcl"
#include "job/matchtracksmodule.fcl"
#include "job/filtermodule.fcl"

process_name: reversefilter

services:
{
  TFileService: {fileName: "reversefilter_hist.root"}
  Timing:       {}
  RandomNumberGenerator: {} #ART native random number generator
  user:         @local::argoneut_services
}



source:
{
 module_type: RootInput
 fileNames:    ["genie_gen.root"]
 maxEvents: -1
}

outputs:
{
 out1:
 {
    module_type: RootOutput
    fileName:    "reversefilter.root"
    SelectEvents: {SelectEvents:[recopath]}
 }      
}

physics:
{
  producers:{}
  analyzers:{}
  filters:{}
  recopath: [reversefilter, caldata, ffthit, dbcluster, hough, linemerger, track3d, match] 
  stream1: [out1]
  trigger_paths: [recopath]
  end_paths: [stream1]
}

# define the list of LArSoft modules to run through the simulate path
physics.filters.reversefilter:    @local::argoneut_reversefilter
physics.producers.caldata:      @local::argoneut_calwire	
physics.producers.ffthit:       @local::argoneut_hitfinder	
physics.producers.dbcluster:    @local::argoneut_dbcluster
physics.producers.hough:        @local::argoneut_houghlinefinder
physics.producers.linemerger:   @local::argoneut_linemerger
physics.producers.track3d:      @local::argoneut_spacepts
physics.producers.match:        @local::argoneut_matchtracks

