#include "job/services.fcl"
#include "job/simulationservices.fcl"
#include "job/caldata.fcl"
#include "job/fftfinder.fcl"
#include "job/clustermodules.fcl"
#include "job/trackfindermodules.fcl"
#include "job/vertexfindermodules.fcl"
#include "job/vertexactivitymodules.fcl"

process_name: Reco

services:
{
  # Load the service that manages root files for histograms.
  TFileService: { fileName: "reco_hist.root" }
  scheduler:    { wantTracer: true wantSummary: true }
  Timing:       {}
  RandomNumberGenerator: {} #ART native random number generator
  user: { }
}

# services from LArSoft - see definitions for configurations in 
# job/geometry.fcl
# job/services.fcl
services.user.Geometry:           @local::argoneut_geo 
services.user.LArProperties:      @local::argoneut_properties
services.user.LArFFT:             @local::argoneut_larfft  
services.user.LArVoxelCalculator:  @local::argoneut_larvoxelcalculator
#source is now a root file
source:
{
  module_type: RootInput
  maxEvents:  10        # Number of events to create
}

outputs:
{
 out1:
 {
   module_type: RootOutput
   fileName:    "standard_reco.root" #default file name, can override from command line with -o or --output
 }
}

# Define and configure some modules to do work on each event.
# First modules are defined; they are scheduled later.
# Modules are grouped by type.
physics:
{

 producers:{}

# filters:{} 

# analyzers:{}

 #define the producer and filter modules for this path, order matters, 
 #filters reject all following items.  see lines starting physics.producers below
 reco: [ caldata, ffthit, dbscan, vertexactivity ] 
 
 #define the output stream, there could be more than one if using filters 
 stream1:  [ out1 ]

 #trigger_paths is a keyword and contains the paths that modify the art::event, 
 #ie filters and producers
 trigger_paths: [reco] 

 #end_paths is a keyword and contains the paths that do not modify the art::Event, 
 #ie analyzers and output streams.  these all run simultaneously
 end_paths:     [stream1]  
}

# define the list of LArSoft modules to run through the simulate path
physics.producers.caldata:    @local::argoneut_calwire	
physics.producers.ffthit:     @local::argoneut_hitfinder	
physics.producers.dbscan:    @local::argoneut_dbcluster	
physics.producers.vertexactivity:     @local::argoneut_vertexactivity

