BEGIN_PROLOG

argoneut_spacepointservice:
{
  UseMC: false
  MaxDT: 2.0
  MaxS:  0.3
  TimeOffsetU: -5.193
  TimeOffsetV: 0.585
  TimeOffsetW: 0.
  MinViews: 2
  EnableU: true
  EnableV: true
  EnableW: false
  Filter: true
}

microboone_spacepointservice:
{
  UseMC: false
  MaxDT: 2.0
  MaxS:  0.3
  TimeOffsetU: -0.075
  TimeOffsetV: -0.309
  TimeOffsetW: -0.317
  MinViews: 3
  EnableU: true
  EnableV: true
  EnableW: true
  Filter: true
}


lbne_spacepointservice:
{
  UseMC: false
  MaxDT: 2.0
  MaxS:  0.3
  TimeOffsetU: 0.
  TimeOffsetV: 0.
  TimeOffsetW: 0.
  MinViews: 3
  EnableU: true
  EnableV: true
  EnableW: true
  Filter: true
}


END_PROLOG
